commands:
  - ns: demo
    name: hello
    summary: Say hello (optionally, to a specific name)
    schema:
      type: object
      properties:
        name:
          type: string
          description: Name to greet
      additionalProperties: false
    examples:
      - args: {}
        comment: generic greeting
      - args:
          name: World
        comment: personalized greeting
    handler: hello

  - ns: system
    name: time
    summary: Return server time in ISO format
    schema:
      type: object
      properties: {}
      additionalProperties: false
    examples:
      - args: {}
    handler: time

  - ns: math
    name: add
    summary: Add two numbers together
    schema:
      type: object
      properties:
        a:
          type: number
          description: First number
        b:
          type: number
          description: Second number
      required:
        - a
        - b
      additionalProperties: false
    examples:
      - args:
          a: 5
          b: 3
        comment: 5 + 3 = 8
      - args:
          a: -1
          b: 1
        comment: -1 + 1 = 0
    handler: add

  - ns: utils
    name: uuid
    summary: Generate a random UUID
    schema:
      type: object
      properties: {}
      additionalProperties: false
    examples:
      - args: {}
    handler: uuid

  - ns: info
    name: version
    summary: Get server version information
    schema:
      type: object
      properties: {}
      additionalProperties: false
    examples:
      - args: {}
    staticData:
      version: "0.1.0"
      name: "accelbyte-jssdk-mcp"
      description: "MCP server for AccelByte JavaScript SDK"
      features:
        - "JSON Schema validation"
        - "Inline handlers"
        - "Static data support"
        - "Command metadata"

  - ns: math
    name: square
    summary: Square a number
    schema:
      type: object
      properties:
        x:
          type: number
          description: Number to square
      required:
        - x
      additionalProperties: false
    examples:
      - args:
          x: 5
        comment: 5² = 25
      - args:
          x: -3
        comment: (-3)² = 9
    handlerInline: |
      return { 
        result: args.x * args.x, 
        operation: `${args.x}²`,
        command: `${cmd.ns}/${cmd.name}`,
        summary: cmd.summary
      };

  - ns: utils
    name: echo
    summary: Echo back the input with timestamp
    schema:
      type: object
      properties:
        message:
          type: string
          description: Message to echo
      required:
        - message
      additionalProperties: false
    examples:
      - args:
          message: Hello World
        comment: Echo with timestamp
    handlerInline: |
      return { 
        echo: args.message, 
        timestamp: new Date().toISOString(), 
        received: true,
        command: `${cmd.ns}/${cmd.name}`,
        summary: cmd.summary
      };

  - ns: math
    name: random
    summary: Generate a random number between min and max
    schema:
      type: object
      properties:
        min:
          type: number
          description: Minimum value (inclusive)
        max:
          type: number
          description: Maximum value (inclusive)
      required:
        - min
        - max
      additionalProperties: false
    examples:
      - args:
          min: 1
          max: 10
        comment: Random number 1-10
      - args:
          min: 0
          max: 1
        comment: Random number 0-1
    handlerInline: |
      const result = Math.floor(Math.random() * (args.max - args.min + 1)) + args.min;
      return { 
        random: result, 
        range: { 
          min: args.min, 
          max: args.max 
        },
        command: `${cmd.ns}/${cmd.name}`,
        summary: cmd.summary
      };

  - ns: stats
    name: CodeForGetUserStats
    summary: Generate ready-to-paste code snippet for reading user statistics using AccelByte JS
    schema:
      type: object
      properties: {}
      additionalProperties: false
    examples:
      - args: {}
    staticData:
      snippet: |
        import { AccelByte } from '@accelbyte/sdk';
        import { Social } from '@accelbyte/sdk-social';

        // Create Social API instance using the UserStatisticApi
        // Assume sdk is already initialized
        const userStatisticApi = new Social.UserStatisticApi(sdk);

        // Option 1: Get all statistics for a user
        try {
          const allStatsResult = await userStatisticApi.getStatitems_ByUserId(userId);
          const allStatistics = allStatsResult.data?.data || [];
          
          console.log(\`Retrieved \${allStatistics.length} statistics for user \${userId}\`);
          console.log('All statistics:', allStatistics);
        } catch (error) {
          console.error('Failed to get all statistics:', error.message);
        }

        // Option 2: Get specific statistics by stat codes
        const statCodes = ['score', 'level', 'coins'];
        try {
          const specificStatsResult = await userStatisticApi.getStatitems_ByUserId(userId, { 
            statCodes: statCodes.join(',') 
          });
          const specificStatistics = specificStatsResult.data?.data || [];
          
          console.log(\`Retrieved \${specificStatistics.length} specific statistics for user \${userId}\`);
          console.log('Specific statistics:', specificStatistics);
        } catch (error) {
          console.error('Failed to get specific statistics:', error.message);
        }

        // Option 3: Get statistics one by one (useful for detailed error handling)
        const statCodesArray = ['score', 'level', 'coins'];
        const individualStats = [];

        for (const statCode of statCodesArray) {
          try {
            const result = await userStatisticApi.getStatitems_ByUserId(userId, { statCodes: statCode });
            individualStats.push({ statCode, success: true, data: result.data });
          } catch (error) {
            individualStats.push({ statCode, success: false, error: error.message });
          }
        }

        console.log('Individual statistics results:', individualStats);

