{
  "name": "accelbyte-jssdk-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/adapter-http.ts",
    "build": "tsc -p . && cp src/commands/commands.yaml dist/commands/",
    "start": "node dist/adapter-http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/js-yaml": "^4.0.9",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "pino": "^9.9.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}